<!DOCTYPE html>
<html>
	
	<head>
    
	<meta charset="UTF-8">
    
	<meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    
	<meta name="robots" content="noindex, nofollow">
    
	<title>Mon CV Digital</title>

	<link rel="stylesheet" type="text/css" href="cv.css" />


	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alegreya">


	</head>

	<body>

	<header>


	


		<nav>

			<ul id="menu">

				<li><a href="#exp"> <img src="exp.jpg" alt="experience"  width="220"  height="100" name="experience" onmouseover="javascript:this.src='expe.jpg';" onmouseout="javascript:this.src='exp.jpg';"/> </a></li>

				<li><a href="#form"><img src="form.jpg" alt="formation" width="220"  height="100" name="formation" onmouseover="javascript:this.src='forma.jpg';" onmouseout="javascript:this.src='form.jpg';"/> </a></li>

				<li><a href="#comp"><img src="comp.jpg" alt="competences" width="220"  height="100" name="competences" onmouseover="javascript:this.src='competences.jpg';" onmouseout="javascript:this.src='comp.jpg';"/></a></li>

				<li><a href="#int"><img src="int.jpg" width="220" alt="interet" height="100" name="interets" onmouseover="javascript:this.src='interet.jpg';" onmouseout="javascript:this.src='int.jpg';"/> </a></li>

				<li><a href="#qui"><img src="qui.jpg" width="220" alt="qui" height="100" name="qui" onmouseover="javascript:this.src='suis.jpg';" onmouseout="javascript:this.src='qui.jpg';"/> </a></li>

			</ul>

		</nav>

<div id="contact">

			<img src="contactez.png" alt="contact" height="100" width="150"><br/>

			<a id="tel" href="callto:0649300090"><img src="tel.gif" width="60" height="60" alt="tel"></a><br/>
			
			<a id="mail" href="mailto:pierrick.eynaud@orange.fr"><img src="mail.gif" width="60" height="60" alt="mail"/></a><br/>
			
			<a id="fb" href="https://www.facebook.com/pierrick.eynaud" title="Facebook"><img id="facebook" src="facebook.jpg" width="60" height="60" alt="facebook" /></a><br/>
			<a id="link" href="https://www.linkedin.com/pub/pierrick-eynaud/56/5b4/a15"><img id="linked" src="linkedin.png" width="60" height="60" alt="linkedin"/></a>
		</div>
	</div>
	</div>
        
<div class="container">

		<img src="moi.jpg" id="moi" alt="moi" name="image" onmouseover="javascript:this.src='moi2.jpg';" onmouseout="javascript:this.src='moi.jpg';"/>

		</div>

</header>
		<div id="pres">

			<a href="#"><h1>Pierrick EYNAUD</h1>


			<h2 id="chef">Chef de projet</h2></a>
		</div>

		<p id="me">Bonjour, je m'appelle Pierrick, j'ai 26 ans et j'habite sur Paris.<br /> Je suis actuellement à la recherche d'opportunités professionnelles dans le marketing et suis étudiant en Mastère Spécialisé Marketing Digital.<br /><a href="http://www.telecom-em.eu/content/mast%C3%A8re-sp%C3%A9cialis%C3%A9-marketing-digital"><img src="tem.jpg" width="150"  height="150" id="tem" alt="tem"></a></p>

	<h2 id="exp">Mes expériences professionnelles</h2>

	<table class="exp" width="683" border="1" "table table-bordered table-striped table-condensed">
  		<tr>
    		<th width="150" scope="row">Assistant Chef de Projet <img src="sg.jpg" alt="sg" height="30" width="120" id="sg"></th>
    		<td width="550"><span class="ent"><a href="https://www.societegenerale.com/fr/accueil">Société Générale / Direction des Ressources et de l'Innovation</a></span><br/><span class="dur">1 an</span>, Depuis 09/2014 :
    		<br />-	Pilotage de l’espace collaboratif dedié à la conduite du changement 
        	<br />-	Animation du réseau social interne SG Communities 
        	<br />-	Production des tableaux de bord de contrôle et suivi des activités pour mesurer les effets des actions mises en place</td>
  		</tr>
  		<tr>
    		<th scope="row">Assistant Marketing Opérationnel <img src="obs.jpg" alt="obs" height="59" width="133" id="obs"></th>
    		<td><span class="ent"><a href="http://www.orange-business.com/fr">Orange Business Services / Direction des Ventes Indirectes</a></span><br/><span class="dur">6 mois</span>, 10/2013 – 04/2014 :<br />-	Pilotage en mode projet des opérations marketing
        	<br />-	Suivi, gestion, analyse et communication des actions marketing et commerciales 
        	<br />-	Réalisation d’études qualitatives et quantitatives afin d’assurer l’animation marketing 
        	<br />-	Rédaction de présentations et d’articles pour les différents supports (newsletter…)
    		<br />-	Mise à jour des ventes sur l’Intranet</td>
  			</tr>
  		<tr>
    		<th scope="row">Chargé de la gestion des clients anglophones <img src="orange.jpg" alt="orange" height="80" width="80" id="orange"></th>
    		<td><span class="ent"><a href="http://www.orange.com/fr/a-propos/Groupe/Orange-en-un-clin-d-aeil">Orange / Département des Clients Anglophones</a></span><br/> <span class="dur">6 mois</span>, 06/2012 – 12/2012 :
			<br />-	Gestion des clients anglophones du groupe
			<br />-	Réalisation d’études sur les axes d’amélioration des services
			<br />-	Relations avec les différents services afin d’améliorer les offres</td>
  		</tr>
  		<tr>
    		<th scope="row">Conseiller commercial<img src="orange.jpg" alt="orange" height="80" width="80" id="orange"></th>
    		<td><span class="ent"><a href="http://www.orange.com/fr/a-propos/Groupe/Orange-en-un-clin-d-aeil">Orange</a></span><br/><span class="dur">2 ans</span>, 09/2008 – 09/2010</td>
  		</tr>
	</table>
	</div>

	<h2 id="form">Mes formations</h2>

	<img src="diplomes.jpg" id="diplomes" alt="diplomes">
	</div>

	<h2 id="comp">Mes compétences</h2>
	<img src="compet.jpg" width="836" height="315" alt="competences" id="compet">

	<div id="ci">
		<h2>Mes centres d'intérêt</h2>

		<span class="internet">Internet           </span> <span class="cinema">Cinéma</span><span> <span class="football">Football</span> <br>
		<span class="nt">Nouvelles technologies</span><br>
		<span class="voyages">Voyages</span> <span class="guitare">Guitare</span> <span class="presse">Presse</span></span>
	</div>

	<h2 id="qui">Qui suis-je ?</h2>

	<img src="suisje.jpg" id="suisje" width="527" height="451" alt="qui suis-je ?">

	</div>

	<footer>

		<a href="#top"><img id="haut" src="haut.png" width="80" height="80"></a>

	</footer>


</body>
</html>
